# 05fcTOBmLH4CF7i0

MONGODB_URL=mongodb+srv://job_tracking_db:05fcTOBmLH4CF7i0@cluster0.oeidcoo.mongodb.net/?appName=Cluster0
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
BETTER_AUTH_SECRET=f0jp62YfMOyWHdP4YD4RhsFi363sVd9Z